# inventory_microservice

./: Dockerfile  README.md  pom.xml
src/main/java/co/corp/linktic/inventory/: InventoryApplication.java
src/main/java/co/corp/linktic/inventory/client/: ProductClient.java
src/main/java/co/corp/linktic/inventory/controller/: InventoryController.java  PurchaseController.java
src/main/java/co/corp/linktic/inventory/dto/: ErrorResponse.java  GeneralResponseDTO.java  ResponseService.java
src/main/java/co/corp/linktic/inventory/dto/product/: ProductDTO.java
src/main/java/co/corp/linktic/inventory/dto/purchase/: PurchaseItemDTO.java  PurchaseProductRequest.java  PurchaseRequestDTO.java
src/main/java/co/corp/linktic/inventory/entity/: Purchase.java  PurchaseProduct.java
src/main/java/co/corp/linktic/inventory/exception/: GlobalExceptionHandler.java
src/main/java/co/corp/linktic/inventory/repository/: PurchaseProductRepository.java  PurchaseRepository.java
src/main/java/co/corp/linktic/inventory/security/: ApiKeyFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/co/corp/linktic/inventory/service/inventory/: InventorySerivce.java  InventoryServiceImpl.java
src/main/java/co/corp/linktic/inventory/service/purchase/: PurchaseService.java  PurchaseServiceImpl.java
src/main/java/co/corp/linktic/inventory/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/co/corp/linktic/inventory/: InventoryApplicationTests.java
